{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProfileLocationDatabase": ""
  },
  "AllowedHosts": "*",
  "Security": {
    //Add an application to ApplicationSettings, add a scope to that application then add them here.
    "ApplicationName": "",
    "Scopes": [ ],
    "IDServer": "https://ids.typhoontech.app/"
  }
}
